@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body, html{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100vw;
}
body {
    overflow-x: hidden;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
a {
    text-decoration: none;
}

.containers {
    display: flex;
    flex-direction: column;
    width: 100vw;
}


.container2 {
    width: 100vw;
    background-color: #9daba8;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}


.logo {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -80px;
    z-index: 10;
}



.team-member {
    width: 280px;
    position: relative;
    height: 500px;
    background-color: #3c3c3c;
    margin: 30px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 3px;
    overflow: hidden;
}

.team-member-smaller {
    height: 410px !important;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin-top: 100px;
    position: relative;
    top: -100px;
}

.grid-container2 {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin-top: 100px;
    position: relative;
    top: -100px;
    padding-bottom: 100px;
}

.team-member-picture {
    width: 270px;
    height: 400px;
    margin-top: 5px;
    background-color: rgb(223, 55, 55);
    border-radius: 5px;
}
.meet-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    color: #fdf8f5;
    bottom: 20px;
    height: 50px;
    text-align: center;
    width: 200px;
    border-radius: 8px;
    background-color: rgb(250, 176, 78);
    box-shadow: 2px 5px #e7bc96,
            3px 6px #e7bc96;
    color: black;
    font-size: 12px;
    cursor: pointer;
}
.meet-icon:hover {
    height: 53px;
    width: 204px;
}
.meet-icon > h1 {
    font-weight: 500;
}

.igem-crew {
    text-align: center;
    color: black;
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    border-bottom: 2px solid #af441a;
    border-top: 2px solid #af441a;
    margin-top: 50px;
}

.TM-about {
    color: #fdf8f5;
    bottom: 47px;
    position: relative;
    width: 270px;
    background-color: rgba(17, 17, 17, 0.753);
    z-index: 10;
}
.TM-about-higher {
    bottom: 75px !important;
}
.TM-name {
    font-size: 23px;
    left: 2px;
    position: relative;
}
.TM-program {
    color: #d9d9d9;
    left: 2px;
    position: relative;
}
.team-picture-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    background-color: #ff9d4d;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.bold {
    font-weight: 900;
    position: relative;
    left: 10px;
}
.spacing {
    position: relative;
    left: 10px;
}

.about-section {
    position: absolute;
    width: 270px;
    height: 400px;
    margin-top: 5px;
    background-color: #ffc290d5;
    z-index: 2;
    opacity: 0;
}
.about-section-text {
    width: 95%;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}
.container1 {

    width: 100vw;
    background-color: #f3decb;
    position: relative;
    display: flex;
    flex-direction: column;
}
.meet-title-flex {
    width: 100%;
    height: 240px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.meet-flex {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.leafgroup {
    height: auto;
    position: absolute;
}
.leafgroup1 {
    width: 300px;
    bottom: 10px;
}
.leafgroup2 {
    transform: rotate(90deg);
    width: 600px;
    right: 0px;
    bottom: 150px;
}
.meet-txt-flex {
    font-size: 20px;
    width: 90%;
    text-align: justify;
    padding: 15px;
    background-color: #0b2e26;
    box-shadow: 0px 1px #284f45,
    1px 2px #284f45,
    2px 3px #284f45,
    3px 4px #284f45,
    4px 5px #284f45;
    border-radius: 15px;
    color: #fdf8f5;
    margin-bottom: 15px;
}
.meet-img {
    border-radius: 20px;
    width: 90%;
    height: auto;
    margin-bottom: 100px;
}



@media screen
and (min-width: 700px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
}

@media screen
and (min-width: 1000px) {
    .grid-container2 {
        grid-template-columns: auto auto auto;
    }
}

@media screen
and (min-width: 1100px) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }
}

@keyframes scroll-arrow {
    0% {top: 0px;}
    50% {top: 15px;}
    100% {top: 0px;}
}

.ASRotate {
    animation: about-section-rotate .150s ease-out forwards 1;
}

@keyframes about-section-rotate {
    0% {opacity:0;}
    100% {opacity:1;}
}


.ASRotateBack {
    animation: about-section-rotate-back .150s ease-out forwards 1;
}

@keyframes about-section-rotate-back {
    0% {opacity:1;}
    100% {opacity:0;}
}

@keyframes team-icon-rotate {
    0% {transform: rotate(0deg);}
    25% {transform: rotate(-20deg);}
    30% {transform: rotate(-23deg);}
    50% {transform: rotate(0deg);}
    75% {transform: rotate(20deg);}
    80% {transform: rotate(23deg);}
    100% {transform: rotate(0deg);}
}

@media screen 
and (max-width: 480px){
    .meet-title-flex {
        font-size: 25px;
    }
}
@media screen 
and (max-width: 1600px){
    .leafgroup {
        display: none;
    }
}
@media screen 
and (max-height: 1600px){
    .container1{
 
    }
}