@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
body, html{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100vw;
}
body {
    overflow-x: hidden;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
a {
    text-decoration: none;
}
#pic1, #pic2, #pic3, #pic4 {
    position: absolute;
}
#pic2, #pic3, #pic4 {
    opacity: 0;
}

.containers {
    display: flex;
    flex-direction: column;
    width: 100vw;
}
.container1 {
    width: 100vw;
    background-color: #f3decb;
    position: relative;
    top: 0;
}
.title {
    font-size: 42px;
}
.subtitle {
    font-size: 26px;
    font-weight: 500;
}
.title-flex {
    height: 250px;
    width: 100%;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bolder;
    margin-bottom: 50px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.h-menuD::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .h-menuD{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }



.grid-pics {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 60px;
    position: relative;
    margin-top: 40px;
}
.picture-element {
    width: 90%;
}
.controller {
    position: absolute;
    display: flex;
    flex-direction: row;
    bottom: -30px;
}

.fade-out {
    animation: fadeout .3s linear forwards
}
.fade-in {
    animation: fadein .3s linear forwards;
}

.dot {
    cursor: pointer;
    border: 1px solid black;
    margin: 5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
@media screen
and (min-width: 1400px) {
    .picture-element {
        width: 65%;
    }
}
.picture-lab {
    border-radius: 4px;
    width: 100%;
    height: auto;
}
.txt-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    margin-bottom: 100px;
}
.txt-safety {
    background-color: #003D52;
    box-shadow: 0px 1px #1c6d87, 1px 2px #1c6d87, 2px 3px #1c6d87, 3px 4px #1c6d87, 4px 5px #1c6d87, 5px 6px #1c6d87, 6px 7px #1c6d87, 7px 8px #1c6d87, 8px 9px #1c6d87;
    font-size: 25px;
    width: 80%;
    font-weight: 300;
    padding: 50px;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    color: #fdf8f5;
}

.separator {
    width: 100%;
    height: 1px;
    background-color: rgb(129, 129, 129);
}
.references {
    font-size: 18px;
}


.reference-container {
    width: 98%;
    float: right;
    overflow-wrap: break-word;
    font-size: 16px;
}

.reference-container > a, .reference-container > a:link, .reference-container > a:visited {
    font-style: italic;
    color: rgb(235, 144, 39);
}
.italic {
    font-style: italic;
}
.invis {
    opacity: 0;
}

.algens-flex {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.algens-opt {
    width: 320px;
    height: auto;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    margin-right: 30px;
}
.algens-purif {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    width: 700px;
    height: auto;
}
.rect6 {
    width: 550px;
    height: auto;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
}
.rheotot {
    width: 550px;
    height: auto;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
}
.linker > a:visited, .linker > a, .linker > a:link {
    color: rgb(235, 144, 39);
    font-size: 16px;
}

@media screen
and (max-width: 1500px) {
    .algens-flex {
        flex-direction: column;
    }
    .algens-opt {
        width: 40%;
        left: 30%;
        position: relative;
        height: auto;
        margin-bottom: 30px;
    }
    .algens-purif {
        width: 70%;
        position: relative;
        left: 15%;
        height: auto;
    }
    .rect6, .rheotot {
        width: 50%;
        left: 25%;
        position: relative;
    }

}@media screen
and (max-width: 700px) {
    .linker > a:visited, .linker > a, .linker > a:link {
        font-size: 12px;
    }
    .txt-safety {
        width: 100%;
        border-radius: 0;
        font-size: 13px;
        padding: 45px;
        box-shadow: none;
    }
    .title {
        font-size: 22px;
    }
    .subtitle {
        font-size: 15px;
    }
    .title-flex {
        font-size: 30px;
    }
}
.tableau {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: 18px;
    padding-left: 25px;
}
.grid1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    width: 20%;
    padding-right: 10px;
    font-size: 18px;
    margin-right: 10px;
    border-right: 1px solid white;
}
.grid2 {
    display: flex;
    font-size: 18px;
    flex-direction: column;
    width: 80%;
}
.span-attr {
    height: 50px;
}
.span-attr2 {
    height: 50px;
    font-weight: 300;
}

.elem-grid {
    font-weight: 300;
    font-size: 18px;
}
.grid-ack {
    padding-left: 50px;
    width: 50%;
    display: grid;
    grid-template-columns: auto auto auto;
}
@media screen 
and (max-width: 2100px) {
    .grid-ack{
        width: 60%;
        grid-template-columns: auto auto;
    }
}
@media screen 
and (max-width: 1400px) {
    .grid-ack{
        grid-template-columns: auto;
    }
}
@media screen 
and (max-width: 1200px) {
    .grid1 {
        font-size: 14px !important;
    }
    .grid2 {
        font-size: 14px !important;
    }
    .elem-grid {
        font-size: 14px;
    }
}